{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": ""
  },

  "Google": {
    "ApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}