{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=HireTraxDb;User=root;Password=Franklin@12345;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtToken123456!",
    "Issuer": "HireTaxAPI",
    "Audience": "HireTaxClient"
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": ""
  },

  "Google": {
    "ApiKey": ""
  }
}