{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HireTaxDb;User=root;Password=YOUR_PASSWORD_HERE;"
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "nawanjalitharani1@gmail.com"
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "+12295978158"
  },

  "GoogleCalendar": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5027/api/google/oauth/callback"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}